# AOOSE

./: pom.xml
src/main/java/aoose_main/: InventoryDAO.java  Main.java
src/main/java/aoose_main/connection/: MongoDBConnection.java
src/main/java/aoose_main/dao/: InventoryDAO.java
src/main/java/aoose_main/entities/abstraction/: Item.java  ItemInstance.java  Promotion.java  PromotionInstance.java
src/main/java/aoose_main/entities/actors/: Admin.java  Cashier.java  InsuranceProvider.java  InventoryClerk.java  Patient.java  Pharmacist.java  Supplier.java  (+1 more)
src/main/java/aoose_main/enums/: AccessLevels.java  Gender.java  ListTypes.java  OrderStatus.java  PaymentStatus.java  ReportType.java  Shifts.java
src/main/java/aoose_main/gui/: AdminDashboard.java  CreateInsurance.form  CreateInsurance.java  InsuranceProviderDashboard.form  InsuranceProviderDashboard.java  InventoryClerkDashboard.form  InventoryClerkDashboard.java  PatientDashboard.form  PatientDashboard.java  PharmacistDashboard.form  PharmacistDashboard.java  RemoveInsurance.form  RemoveInsurance.java  SupplierDashboard.form  SupplierDashboard.java  inventoryClerk.form  inventoryClerk.java  login.form  login.java  patient.form  patient.java  supplierCreateOrder.form  supplierCreateOrder.java
src/main/java/aoose_main/remotePattern/: InventoryDTO.java
src/main/java/aoose_main/services/: InventoryService.java
src/main/java/aoose_main/test/: TestAdminSalaryManagement.java  TestInsuranceCoverage.java  TestSalaryManagement.java  TestStrategyPattern.java
src/main/java/connection/: MongoDBConnection.java
src/main/java/entities/: Admin.java  Cashier.java  InsuranceProvider.java  InventoryClerk.java  Patient.java  Pharmacist.java  Supplier.java  User.java
src/main/java/entities/abstraction/: Item.java  ItemInstance.java  Promotion.java  PromotionInstance.java
src/main/java/entities/actors/: Admin.java  Cashier.java  InsuranceProvider.java  InventoryClerk.java  Patient.java  Pharmacist.java  Supplier.java  User.java
src/main/java/entities/classes/: Promotion.java  PromotionInstance.java
src/main/java/entities/others/: Appointment.java  Bill.java  BillDecorator.java  Feedback.java  Inquiry.java  Insurance.java  List.java  MakePayment.java  Notification.java  Order.java  PayCash.java  PayVisa.java  Payment.java  Report.java  Tax.java
src/main/java/entities/remotePattern/: InventoryDTO.java
src/main/java/enums/: AccessLevels.java  Gender.java  ListTypes.java  PaymentStatus.java  ReportType.java  Shifts.java
src/main/java/test/: TestAdminSalaryManagement.java  TestInsuranceCoverage.java  TestSalaryManagement.java  TestStrategyPattern.java
src/test/java/aoose_main/: InsuranceProviderTest.java  PatientTest.java  TestInquiryWorkflow.java  TestNotificationDecorator.java  TestOrderWorkflow.java  TestPromotionAndPayment.java  TestPromotionAndPayment2.java  UserCreationTest.java  UserTest.java  inquiryTest.java  test.java  testAdminPromotion.java  testInsuranceCycle.java  testpaymentCycle.java  testupdateanddeleteuser.java  testupdatenaddeletuser.java
src/test/java/aoose_main/dao/: InsuranceProviderTest.java  InventoryDAOTest.java  UserTest.java
(+19 files in other folders)
